<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionSActivity"
    android:orientation="vertical"
    android:layout_weight="3"
    android:background="@drawable/questionsbackground"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">
                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:id="@+id/exit"
                        android:src="@drawable/exit"
                        android:background="@drawable/iksbackground"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FB8C00"
                        android:textSize="25sp"
                        android:id="@+id/timer"
                        android:visibility="gone"
                        android:padding="5dp"

                        />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
     android:gravity="center"
    android:orientation="vertical"
    android:layout_weight="2.7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 1/10"
            android:id="@+id/frage"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:textColor="#fff"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="1"
            android:indeterminateTint="#FB8C00"
            android:id="@+id/progress"
            android:max="10"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginRight="30dp"
            android:id="@+id/cardview"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/white"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/question_"
                    android:gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Was siehst du auf dem Bild?"
                    android:maxLines="4"
                    android:autoSizeMaxTextSize="10sp"
                    android:id="@+id/ques"
                    android:autoSizeMinTextSize="30sp"
                    android:layout_marginBottom="18dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="#3949AB"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#3949AB"
                    android:text="option"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:id="@+id/option1"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:background="@drawable/options"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#3949AB"
                    android:text="option"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:id="@+id/option2"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:background="@drawable/options"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#3949AB"
                    android:text="option"
                    android:id="@+id/option3"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:background="@drawable/options"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="#3949AB"
                    android:text="option"
                    android:id="@+id/option4"
                    android:gravity="center"
                    android:background="@drawable/options"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:id="@+id/nexte"
                    android:textColor="#fff"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape"
                    android:text="@string/next"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.3">
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/viewbacground"
                android:background="@drawable/viewbackground"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp">

            </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/view2bacground"
                android:background="@drawable/view2background"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp">

            </View>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


<ProgressBar
    android:id="@+id/progess"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:visibility="visible"/>
</LinearLayout>