<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:theme="@style/Theme.QuizAppsStatic"
    tools:context=".drawerlayout.StatisticActivity">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:gravity="center"
       android:layout_marginBottom="20dp"
       >
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/back"
           android:src="@drawable/backarrow"
           android:backgroundTint="#0D000000"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:textSize="19sp"
           android:textStyle="bold"
           android:text="User Statistics"
           android:textColor="@color/black"/>

   </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#128DF8">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cardCornerRadius="33dp"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/profilstatic"
                    android:text="D"
                    android:textSize="20sp"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userdataname"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:id="@+id/level"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Level"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>


                </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0.5dp"
                        android:layout_weight="1"
                        android:paddingRight="0.5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#128DF8"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:id="@+id/scores"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Score"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                tools:ignore="RtlCompat" />


                        </LinearLayout>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:id="@+id/rank"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rank"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="2"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:layout_marginTop="40dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.6"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="#1E88E5" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="12dp"
                android:textColor="#128DF8"
                android:id="@+id/score_sum_statitic"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attended Ques"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="#3BB02D" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="12dp"
                android:textColor="#128DF8"
                android:id="@+id/correct_statitic"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct Ans"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:orientation="horizontal"
        android:background="#FF0F05" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="12dp"
                android:textColor="#128DF8"
                android:id="@+id/wrong_statitic"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="InCorrect Ans"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1.4"
    android:orientation="vertical"
    android:gravity="bottom"

   >

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:donut_finished_stroke_width="27dp"
        app:circle_finished_color="@color/black"
        app:donut_unfinished_stroke_width="27dp"
        app:donut_finished_color="#3BB02D"
        app:donut_text=""
        android:id="@+id/donutprogress"
        android:layout_gravity="center_horizontal"
        app:donut_unfinished_color="#FF0F05"
        app:donut_progress="0"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/correctbrightness"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/percentage_static_correct"
            android:text="0%"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/wrongbrignness"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="0%"
            android:id="@+id/percentage_static_wrong"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>

   </LinearLayout>

</LinearLayout>