<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="#D9FFFFFF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Settings"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/teal_700"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sound"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="17dp"
                android:paddingTop="17dp"
                android:text="Sound"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <Switch
                android:layout_width="match_parent"
                android:layout_gravity="end|center"
                android:id="@+id/sound"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="0.5dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vibration"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="17dp"
                android:paddingTop="17dp"
                android:text="Vibration"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <Switch
                android:layout_width="match_parent"
                android:layout_gravity="end|center"
                android:id="@+id/vibration"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="0.5dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:id="@+id/rateus"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rate"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="17dp"
                android:paddingTop="17dp"
                android:text="@string/rate"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:text="OK"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:id="@+id/ok"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textSize="23sp"/>

    </LinearLayout>



</LinearLayout>